{
  "name": "NISIO Portfolio - สุทธิภัทร ชื่นบาน (Sutthiphat Chuenban)",
  "short_name": "NISIO",
  "description": "Portfolio ของ สุทธิภัทร ชื่นบาน (Sutthiphat Chuenban) - Full Stack Developer ผู้เชี่ยวชาญด้านการพัฒนาเว็บไซต์",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "th",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}